# prefix is determined in smallchange-config, making the package "movable"
# prefix="/cygdrive/e/Coin3D-2"
host="i686-pc-cygwin"
exec_prefix="$prefix"
version="1.0.0a"
cflags=""
cppflags="-I${prefix}/include -I/cygdrive/e/Coin3D-2/include/Inventor/annex -DCOIN_DLL -DSMALLCHANGE_DLL"
cxxflags=""
ldflags="-L${exec_prefix}/lib"
libs="-lSmallChange1d -lcoin2d -lopengl32 -lgdi32 -lwinmm -luser32"
msvcrt="@SMALLCHANGE_MSVC_LIBC@"
datadir="${prefix}/share"
includedir="${prefix}/include"
compiler="wrapmsvc"
objext="obj"
compiler_is_gcc=no
