# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 3 or len(sys.argv) < 2:
    print 'Usage: %s <demo> [spu]' % sys.argv[0] 
    sys.exit(-1)

demo = sys.argv[1]

server_spu = SPU('oivrenderd')
client_spu = SPU( 'tilesort' )
print_spu = SPU( 'print' )
print_spu.Conf('log_file','e:\oiv.log')


server_spu.Conf( 'window_geometry', [100, 100, 500, 500] )
server_node = CRNetworkNode( )
server_node.AddSPU( print_spu )
server_node.AddSPU( server_spu )
server_node.AddTile( 0, 0, 500, 500 )

server_spu2 = SPU('render')
server_node2 = CRNetworkNode( )
server_node2.AddSPU( server_spu2 )
server_node2.AddTile( 0, 0, 500, 500 )
server_spu2.Conf( 'window_geometry', [100, 100, 500, 500] )


client_node = CRApplicationNode()
client_node.AddSPU( client_spu )

client_spu.AddServer( server_node, 'tcpip' )
client_spu.AddServer( server_node2, 'tcpip' )
client_spu.Conf('bucket_mode', 'Broadcast')


client_node.SetApplication( demo )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.AddNode( server_node )
cr.AddNode( server_node2 )
cr.Go()
